# DialogUi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
jcdialog/: build.gradle  proguard-rules.pro
jcdialog/src/androidTest/java/com/widget/jcdialog/: ExampleInstrumentedTest.java
jcdialog/src/main/: AndroidManifest.xml
jcdialog/src/main/java/com/widget/jcdialog/: DialogUtils.java  XDialog.java
jcdialog/src/main/java/com/widget/jcdialog/adapter/: PopuWindowAdapter.java  StrericWheelAdapter.java  SuperAdapter.java  TieAdapter.java  WheelAdapter.java
jcdialog/src/main/java/com/widget/jcdialog/bean/: BottomSheetBean.java  BuildBean.java  PopuBean.java  TieBean.java
jcdialog/src/main/java/com/widget/jcdialog/config/: CommonConfig.java
jcdialog/src/main/java/com/widget/jcdialog/holder/: AlertDialogHolder.java  SheetHolder.java  SuperHolder.java  SuperItemHolder.java  TieItemHolder.java
jcdialog/src/main/java/com/widget/jcdialog/listener/: Assignable.java  Buildable.java  DialogAssigner.java  DialogUIDateTimeSaveListener.java  DialogUIItemListener.java  DialogUIListener.java  OnItemClickListener.java  OnWheelChangedListener.java  OnWheelScrollListener.java  RefreshableListener.java  Styleable.java  TdataListener.java
jcdialog/src/main/java/com/widget/jcdialog/utils/: ToastUitl.java  ToastUtil.java  ToolUtils.java
jcdialog/src/main/java/com/widget/jcdialog/widget/: CommonDialog.java  DateSelectorWheelView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  LoadingTip.java  PopuWindowView.java  PopupWindowView.java  WheelView.java
jcdialog/src/main/java/com/widget/jcdialog/widget/JDAddressSeletor/: AddressProvider.java  AddressSelector.java  BottomDialog.java  DefaultAddressProvider.java  OnAddressSelectedListener.java
jcdialog/src/main/java/com/widget/jcdialog/widget/RecycleView/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BallSpinFadeLoaderIndicator.java  BaseIndicatorController.java  BaseRefreshHeader.java  LoadingIndicatorView.java  LoadingMoreFooter.java  PacmanIndicator.java  PullToRefreshRecycleView.java  PullToRereshRecycleInterface.java  SimpleViewSwitcher.java
jcdialog/src/main/java/com/widget/jcdialog/widget/RecycleView/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java
jcdialog/src/main/java/com/widget/jcdialog/widget/RecycleView/recycle/: CommonAdapter.java  CommonRecycleViewAdapter.java  DataIO.java  DividerItemDecoration.java  MultiItemTypeSupport.java  OnItemClickListener.java  PageBean.java  ViewHolderHelper.java
jcdialog/src/main/java/com/widget/jcdialog/widget/bottomMenu/: BottomButtonMenu.java  BottomMenuWindow.java
jcdialog/src/main/java/com/widget/jcdialog/widget/itemDecotation/: IIndexTargetInterface.java  ITitleCategoryInterface.java
jcdialog/src/main/java/com/widget/jcdialog/widget/pickerview/: OptionsPickerView.java  TimePickerView.java
jcdialog/src/main/java/com/widget/jcdialog/widget/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
jcdialog/src/main/java/com/widget/jcdialog/widget/pickerview/lib/: InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelView.java
jcdialog/src/main/java/com/widget/jcdialog/widget/pickerview/listener/: OnDismissListener.java  OnItemSelectedListener.java
jcdialog/src/main/java/com/widget/jcdialog/widget/pickerview/model/: CityModel.java  DistrictModel.java  IPickerViewData.java  PickerViewData.java  ProvinceModel.java
jcdialog/src/main/java/com/widget/jcdialog/widget/pswKeyBoard/: NormalKeyBoardActivity.java  OnPasswordInputFinish.java
jcdialog/src/main/java/com/widget/jcdialog/widget/updateDialog/: UpdateAppBean.java  UpdateAppManager.java  UpdateDialogFragment.java  UpdateFileProvider.java
jcdialog/src/main/res/anim/: loading_rotate.xml  timepicker_anim_enter_bottom.xml  timepicker_anim_exit_bottom.xml
jcdialog/src/main/res/drawable/: bg_bottom_menu_cancel_btn.xml  bg_bottom_menu_common_btn.xml  bg_common_dialog_btn.xml  bg_dialog_out_shape.xml  bottom_menu_window_shape.xml  btn_left_bottom_radios.xml  btn_right_bottom_radios.xml  dialogui_selector_tie_bg.xml  loading_tip_retry_btn_selector.xml  selector_gray.xml
jcdialog/src/main/res/layout/: activity_normal_key_board.xml  address_selector.xml  bottom_menu_dialog.xml  common_dialog_layout.xml  dialog_loading_tip.xml  dialogui_datepick_date_selector_layout.xml  dialogui_datepick_layout.xml  dialogui_holder_sheet.xml  dialogui_popu_option_item.xml  dialogui_popu_options.xml  item_area.xml  lib_update_app_dialog.xml  loading_process_dialog.xml  pickerview_options.xml  pickerview_time.xml  psw_keyboard_layout_popup_bottom.xml  psw_pop_enter_pay_password.xml  recycle_view_header.xml  toast_custom.xml
jcdialog/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
jcdialog/src/test/java/com/widget/jcdialog/: ExampleUnitTest.java
(+43 files in other folders)
